#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "./iapsibot.proto"

WorldInfo {}
Viewpoint {
  # Valeurs par défaut
  orientation -0.33185733874619844 -0.09874274160469809 0.9381474178937331 3.686018050088086
  position 1.700313773507203 1.0549607538959629 1.4846240848267684
  # La camera suit le robot
  follow "robot_sim" 
}

# an obstacle
Solid {
  children [
    DEF OBSTACLE_SHAPE Transform{ 
      translation 0.5 0.05 0.025
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.05
            radius 0.020
          }
        }
      ]
    }
  ]

  boundingObject USE OBSTACLE_SHAPE
  physics Physics{}
}

TexturedBackground {}
TexturedBackgroundLight {}
CircleArena {}

# Out robot defined in iapsibot.proto
iapsibot{}